<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tirunelveli Railway Station</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Tirunelveli Railway Station</h1>
    </header>
    <section class="button-container">
        <button class="square-button">
            <a href="/platformmanagement"><img src="icons/platform.jpg" alt="Platform Image"></a>
            <div class="overlay-text">Platform Management</div>
        </button>
        <button class="square-button">
            <a href="/facilitymanagement"><img src="icons/facility.jpg" alt="Facility Image"></a>
            <div class="overlay-text">Facility Management</div>
        </button>
    </section>
</body>
</html>
